                          Assignment Data Communication
                            ~ Berlian Edra Bagaskara ~
 
                    - CRC for 2 Characters of Your First Name -

P = 101
FCS = 2 bits
1 character of my first name 
D = 'B' = 01000010 = 8 bit
D = 1000010 = 7 bit
2^5D = 1000010 00

    ___________
101 |100 001 000  |  0010111
     101
     --------
     001 001
       1 01
     --------
       0 011 0
          10 1
        ---------
          01 10
           1 01
          ---------
           0 110
             101
            --------
             011
             
 2^5D = 1000010 00
 FCS  =         11
 ------------------- +
 T    = 1000010 11
