                Assignment Data Communication
              BERLIAN EDRA BAGASKARA (L200164013)
            
                My Name (in Hexadecimal)
           B  e  r  l  i  a  n    E  d  r  a     B  a  g  a  s  k  a  r  a
          42 65 72 6c 69 61 6e 20 45 64 72 61 20 42 61 67 61 73 6b 61 72 61
Order :
                ~ Checksum Your Name with 16 Bit Calculation ~
          
42 65 (B e)     |  04 80          |  Complement
72 6C (r l)     |  20 42 (  B)    |  = FF FF - 35 14
------ +        |  ------ +       |  = CA EB
B4 D1           |  25 22          |
69 61 (i a)     |  61 67 (a s)    |
------ +        |  ------ +       |
1E 32           |  86 89          |
    1           |  6b 61 (k a)    |
------ +        |  ------ +       |
1E 33           |  52 50          |
6e 20 (n  )     |      1          |
------ +        |  ------ +       |
8C 53           |  52 51          |
45 64 (E d)     |  72 61 (r a)    |
------ +        |  ------ +       |
32 17           |  35 12          |
    1           |      1          |
------ +        |  ------ +       |
32 18           |  35 13          |
72 61 (r a)     |                 |
------ +        |                 |
04 79           |                 |
    1           |                 |
------ +        |                 |
04 80           |                 |


                    ~ Checksum Your Name with 8 Bit Calculation ~
          B  e  r  l  i  a  n      E  d  r  a    B  a  g  a  s  k  a  r   a
          42 65 72 6c 69 61 6e 20 45 64 72 61 20 42 61 67 61 73 6b 61 72 61
          
 42 (B)     |  E5         |  3D         |   Complement
 65 (e)     |  45 (E)     |  67 (g)     | = FF - 20
 ---+       |  ----+      |  ----+      | = DF
 A7         |  30         |  A4         |
 72 (r)     |   1         |  61 (a)     |
 ----+      |  ----+      |  ----+      |
 19         |  31         |  05         |
  1         |  64 (d)     |   1         |
 ----+      |  ----+      |  ----+      |
 20         |  95         |  06         |
 6c (l)     |  72 (r)     |  73 (s)     |
 ----+      |  ----+      |  ----+      |
 8c         |  07         |  79         |
 69 (i)     |   1         |  6b (k)     |
 ----+      |  ----+      |  ----+      |
 F5         |  08         |  E4         |
 61 (a)     |  61 (a)     |  61 (a)     |
 ----+      |  ----+      |  ----+      |
 56         |  69         |  45         |
  1         |  20 ( )     |   1         |
 ----+      |  ----+      |  ----+      |
 57         |  89         |  46         |
 6e (n)     |  42 (B)     |  72 (r)     |
 ----+      |  ----+      |  ----+      |
 C5         |  DB         |  B8         |
 20 ( )     |  61 (a)     |  61 (a)     |
 ----+      |  ----+      |  ----+      |
 E5         |  3C         |  19         |
            |   1         |   1         |
            |  ----+      |  ----+      |
            |  3D         |  20         |
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
